.content-area.products-all-page{
    display: grid;
    padding: 100px 0 0;
    grid-template-columns: 25% 1fr;
    height: 100vh;
    overflow: hidden;

    .filter-section{
      padding: 0 20px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 0 20px 200px;

      button{
        background: lightgray;
        padding: 1rem;
        display: block;
        color: black;
        font-weight: 700;
        margin-bottom: 1rem;
        cursor: pointer;
        width: 100%;
        border:none;
        &:hover{
          background: darkslategray;
          color: #e3e8ec;
          border:none
        }
      }

      .toggle{
        display: none;
        &:checked{
          & + .title + .content{
            max-height: 400px;
            overflow-x:hidden;
            overflow-y: scroll;
            &::-webkit-scrollbar {
              display: none;
            }
          }
          & + .title:before{
            transform: rotate(90deg) !important;
          }
        }
      }


      .filter{
        position: relative;
        margin-bottom: 2rem;
        padding-top: 2rem;
        
      }
      .title,.content{
        backface-visibility: hidden;
        transform: translateZ(0);
        transition: all .2s;
      }

      .title{
        background: lightgray;
        padding: 1rem;
        display: block;
        color: black;
        font-weight: 700;
        margin-bottom: 1rem;
        cursor: pointer;
      }
      .title:after, .title:before{
        content: '';
        position: absolute;
        right: 1.25em;
        top: 1.25em;
        width: 2px;
        height: 0.75em;
        background-color: black;
        transition: all 0.2s;
      }
      .title:after{
        transform: rotate(90deg);
      }

      .content{
        max-height: 0;
        overflow: hidden;
        .gender{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          list-style: none;
          text-align: center;
        }
        .brand{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 10px;
          list-style: none;
          text-align: center;
        }
        .price{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          list-style: none;
          text-align: center;
          input{
            width: 50%;
            font-size: 1rem;
            color: darkslategray;
          }
          .option:hover{
            background: whitesmoke;
            color: darkslategray!important;
          }
        }
        .size{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          list-style: none;
          text-align: center;
        }
        .option{
          cursor: pointer;
          border: 1px solid lightgray;
          padding: 10px;
          display: inline-block;
          color: darkslategray;
          transition: all .2s ease-in-out;
          display:flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          &:hover, &.selected{
            background: darkslategray;
            color: #ecf0f3;
            font-weight: 400;
            border: 1px solid darkslategray;
          }
        }
      }
    }
    .all-products-grid{
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    position: relative;
    padding: 0 20px;
    background: #e3e8ec;
    .product-wrap{
      text-align: center;
      .title{
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .price{
        font-size: .9rem;
      }
    }
    .product{
      width: 100%;
      height: 300px;
      position:relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .circle{
        width:200px;
        height: 200px;
        border-radius: 50%;
        background: #ecf0f3;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 151px 0px rgba(156, 156, 156, .27);
      }
      img{
        width: 100%;
      //  margin-bottom: 10rem;
      }
    }
  
  .titles{
    position: absolute;
    bottom: 10%;
    width: 100%;
    padding-left: 100px;
    h3{
      font-size: 5rem;
      color: white;
      margin-bottom: 2rem;
        
    }
    h1{
      font-size: 10rem;
      font-weight: 900;
      color: white;    
    }
    }
    }
}  