@layout('layouts/admin')

@section('title')
 New Categories | Nursery of Kickz
@endsection

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
        <h4 class="page-title pull-left">Categories</h4>
        <ul class="breadcrumbs pull-left">
            <li><a href="/admin/products">Products</a></li>
            <li><a href="/admin/products/categories">Categories</a></li>
            <li><span>New Category</span></li>
        </ul>
    </div>
@endsection

@section('content')
<div class="mt-5 mb-5">
        <div class="row">
            <div class="col-lg-9 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title">
                            New Category
                        </h4>
                             <form action="/admin/products/categories" method="POST">
                                {{ csrfField() }}
                                <div class="form-group">
                                    <label for="title" class="col-form-label">Title</label>
                                        <input class="form-control" type="text" id="title" name="title" value="{{old ('title','')}}">
                                            @if(hasErrorFor('title'))
                                                <small class="form-text text-muted" style="color: red !important">{{ getErrorFor('title')}}</small>
                                            @endif
                                </div>
                    </div>
                                    
                                    <div class="form-group "><button type="submit" class="btn btn-dark mt-4 pr-4 pl-4">Submit</button></div>
                            </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
      

 @endsection