@layout('layouts/admin')

@section('title')
 Types | Nursery of Kickz
@endsection

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
        <h4 class="page-title pull-left">Types</h4>
        <ul class="breadcrumbs pull-left">
            <li><a href="/admin/products">Products</a></li>
            <li><a href="/admin/products/types">Types</a></li>
            <li><span>New Type</span></li>
        </ul>
    </div>
@endsection

@section('content')
<div class="mt-5 mb-5">
        <div class="row">
            <div class="col-lg-9 col-md-12">
                <div class="card">
                        <div class="card-body">
                                <h4 class="header-title">
                                    New Type
                                </h4>
                                <form action="/admin/products/types" method="POST">
                                    {{ csrfField() }}
                                <div class="form-group">
                                        <label for="title" class="col-form-label">Title</label>
                                        <input class="form-control" type="text" id="title" name="title" value="{{old ('title','')}}">
                                        @if(hasErrorFor('title'))
                                        <small class="form-text text-muted" style="color: red !important">{{ getErrorFor('title')}}</small>
                                        @endif
                                    </div>

                                <div class="form-group">
                                            <label for="description" class="col-form-label">Description</label>
                                            <textarea class="form-control" type="text" id="description" name="description" value="{{old ('description','')}}"></textarea>
                                            @if(hasErrorFor('description'))
                                        <small class="form-text text-muted" style="color: red !important">{{ getErrorFor('description')}}</small>
                                        @endif
                                        </div>
                                    </div>
                                    
                                    <div class="form-group "><button type="submit" class="btn btn-dark mt-4 pr-4 pl-4">Submit</button></div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
      

 @endsection