@layout('layouts/admin')

@section('title')
Addresses | Nursery of Kickz
@endsection

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
        <h4 class="page-title pull-left">Addresses</h4>
        <ul class="breadcrumbs pull-left">
            <li><a href="/admin/users">Users</a></li>
            <li><span>Addresses</span></li>
        </ul>
    </div>
@endsection

@section('content')
<div class="mt-5 mb-5">
    <div class="row">
        <div class="col-12">
            <div class="card">
                    <div class="card-body">
                            <h4 class="header-title">
                                <div class="row">
                                     <div class="col-md-9">Addresses Table</div> 
                             </h4>
                            </div>
                            <div class="single-table">
                                <div class="table-responsive single-table">
                                    <table class="table table-hover progress-table text-center">
                                        <thead class="text-uppercase">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">Address 2</th>
                                                <th scope="col">City</th>
                                                <th scope="col">State</th>
                                                <th scope="col">zip</th>
                                                <th scope="col">Country</th>
                                                <th scope="col">User id</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Created</th>
                                                {{--  <th scope="col">Creator</th>  --}}
                                                <th scope="col">Updated</th>
                                                {{--  <th scope="col">Updated By</th>  --}}
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{--  loop starts  --}}
                                            @each(address in allAddresses)
                                            <tr>
                                                    <th scope="row">
                                                        {{address.id}}
                                                    </th>
                                                    <th scope="row">
                                                        {{address.address}}
                                                    </th>
                                                    <th scope="row">
                                                         {{address.address_2}}
                                                    </th>
                                                    <td>
                                                    {{address.city}}
                                                    </td>
                                                    <td>{{address.state}}</td>
                                                    <td>{{address.zipcode}}</td>
                                                    <td>{{address.country}}</td>
                                                    <td>{{address.user_id}}</td>
                                                    <td>{{address.name}}</td>
                                                    <td>{{address.address_type}}</td>
                                                    <td>{{address.created_at}}</td>
                                                    <td>{{address.updated_at}}</td>
                                                    <td>
                                                        <ul class="d-flex justify-content-center">
                                                            <li class="mr-3"><a href="products/{{product.id}}/edit" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tr>
                                            @endeach
                                           
                                                
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
                <nav aria-label="...">
                        <ul class="pagination pg-color-border">
                                @if(currentPage !== arrayOfPages[0])
                                <li class="page-item">
                                        <a class="page-link" href="/admin/users/roles/?page={{currentPage - 1}}&rows={{pageRows}}" tabindex="-1">Previous</a>
                                    </li>
                                @endif
                            @each(page in arrayOfPages)
                            
                            <li class="page-item  
                            @if(page == currentPage)
                            active
                            @endif
                            ">
                                <a class="page-link" href="/admin/users/roles/?page={{page}}&rows={{pageRows}}">{{page}} <span class="sr-only">(current)</span></a>
                            </li>
                            @endeach
                            @if(currentPage !== totalPages)
                            <li class="page-item">
                                    <a class="page-link" href="/admin/users/roles/?page={{currentPage + 1}}&rows={{pageRows}}">Next</a>
                                </li>
                            @endif
                        </ul>
                    </nav>
        </div>
    </div>
</div>
</div>
@endsection