@layout('layouts/main')

@section('title')
Nursery of Kickz | Products
@endsection

@section('content')

<section class="content-area products-all-page">
    <div class="filter-section">
       <div class="filter">
        <input type="checkbox" id="gender-options" class="toggle" />
        <label for="gender-options" class="title">Gender</label>
        <div class="content">
          <div class="gender">
            <div class="option">Male</div>
            <div class="option">Female</div>
          </div>
        </div>
      </div>
      <div class="filter">
          <input type="checkbox" id="brand-options" class="toggle" />
          <label for="brand-options" class="title">Brand</label>
          <div class="content">
            <div class="brand">
              <div class="option">Nike</div>
              <div class="option">Converse</div>
              <div class="option"> Off White</div>
              <div class="option">Converse</div>
              <div class="option">Fairgound</div>
              <div class="option">Adidas</div>
              <div class="option">Reebok</div>
              <div class="option">Puma</div>
              <div class="option">Vans</div>
            </div>
          </div>
        </div>
        
        <div class="filter">
            <input type="checkbox" id="price-options" class="toggle" />
            <label for="price-options" class="title">Price</label>
            <div class="content">
              <div class="price">
                <input type="text" class="option min" placeholder="min">
                <input type="text" class="option max" placeholder="max">
              </div>
            </div>
          </div>

        <div class="filter">
            <input type="checkbox" id="size-options" class="toggle" />
            <label for="size-options" class="title">Size</label>
            <div class="content">
              <div class="size">
                  <div class="option">4</div>
                  <div class="option">4.5</div>
                  <div class="option">5</div>
                  <div class="option">5.5</div>
                  <div class="option">6</div>
                  <div class="option">6.5</div>
                  <div class="option">7</div>
                  <div class="option">7.5</div>
                  <div class="option">8</div>
                  <div class="option">8.5</div>
                  <div class="option">9</div>
                  <div class="option">9.5</div>
                  <div class="option">10</div>
                  <div class="option">10.5</div>
                  <div class="option">11</div>
                  <div class="option">11.5</div>
                  <div class="option">12</div>
                  <div class="option">12.5</div>
                  <div class="option">13</div>
                  <div class="option">13.5</div>
                  <div class="option">14</div>
                  <div class="option">14.5</div>
                  <div class="option">15</div>
              </div>
            </div>
          </div>

          <button>Filter</button>

     </div>
    <div class="all-products-grid">
      @each(product in products)
      <div class="product-wrap">
          <div class="product">
          <div class="">
            <img src="/img/products/Nike-Jordan-1-Retro.png" alt="">
          </div>
          </div>
          <div class="title">Nike Air Jordan Retro</div>
          <div class="price">$349</div>
          </div>
      @endeach
      

    </div>
  </section>
    
 @endsection

 {{--  @section('footer')
 @endsection  --}}


  
