@layout('layouts/main')

@section('title')
Nursery of Kickz | Register
@endsection

@section('content')
    <section class="content-area login_register-page">
      <div class="container">
          <div class="box-container">
        <h2>Register</h2>
        <div class="login-grid register">
            
                <form action="/register" method="POST">
                  {{ csrfField() }}
                    <input type="email" name="email" placeholder="email" value="{{old('email','')}}" class="
                    @if(hasErrorFor('email'))
                    error
                    @endif
                    "/>
                    @if(hasErrorFor('email'))
                    <div class="error-message">{{ getErrorFor('email')}}</div>
                    @endif
                    <input type="password" name="password" placeholder="password" value="{{old('password','')}}" class="
                    @if(hasErrorFor('password'))
                    error
                    @endif
                    "/>
                    @if(hasErrorFor('password'))
                    <div class="error-message">{{ getErrorFor('password')}}</div>
                    @endif
                    <input type="password" name="confirm_password" placeholder="Confirm Password" value="{{old('confirm_password','')}}" class="
                    @if(hasErrorFor('confirm_password'))
                    error
                    @endif
                    "/>
                    @if(hasErrorFor('confirm_password'))
                    <div class="error-message">{{ getErrorFor('confirm_password')}}</div>
                    @endif
                    
                    <button type="submit">Register</button>
                </form>
                <div class="line"></div>
           
                <div class="sign-up">
                        Already Have an Account? <a href="/login">Sign In</a>
                    </div>

        </div>

       
    </div>
      </div>


    </section>
 @endsection


  
