@layout('layouts/main')

@section('title')
Nursery of Kickz | Register
@endsection

@section('content')
    <section class="content-area login_register-page">
      <div class="container">
          <div class="box-container">
        <h2>Register</h2>
        <div class="login-grid register">
            
                <form action="" method="POST">
                    <input type="email" name="email" placeholder="email"/>
                    <input type="password" name="password" placeholder="password"/>
                    
                    <button type="submit">Log In</button>
                </form>
                <div class="line"></div>
           
                <div class="sign-up">
                        Already Have an Account? <a href="/login">Sign In</a>
                    </div>

        </div>

       
    </div>
      </div>


    </section>
 @endsection


  
