@layout('layouts/main')

@section('title')
<title> Nursery of Kickz | About </title>
@endsection

@section('content')
    <section class="content-area about-page">
      <div class="container"><div class="box-container">
        <h1>About Us</h1> 
        <p>
          <span class="logo">Nursery of Kickz</span></br>
           is a fast-fashion online retail destination serving customers worldwide. 
           We strive to bring shoppers the trendiest styles, from design to concept, and stright to our customers' doorstep.
       </br> <span class="action">if it's sold out we got it!</span></p>
       {{--  <a href="https://www.instagram.com/nurseryofkickz/?hl=en" class="ti-instagram link"></a>  --}}
      </div>
    </div>
      
    </section>
 @endsection


  
