@layout('layouts/admin')

@section('title')
Roles | Nursery of Kickz
@endsection

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
        <h4 class="page-title pull-left">Roles</h4>
        <ul class="breadcrumbs pull-left">
            <li><a href="/admin/users/roles">Roles</a></li>
            <li><span>All Roles</span></li>
        </ul>
    </div>
@endsection

@section('content')
<div class="mt-5 mb-5">
    <div class="row">
        <div class="col-12">
            <div class="card">
                    <div class="card-body">
                            <h4 class="header-title">
                                <div class="row">
                                     <div class="col-md-9">Roles Table</div> 
                             </h4>
                            </div>
                            <div class="single-table">
                                <div class="table-responsive single-table">
                                    <table class="table table-hover progress-table text-center">
                                        <thead class="text-uppercase">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Username</th>
                                                <th scope="col">User ID</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Created</th>
                                                {{--  <th scope="col">Creator</th>  --}}
                                                <th scope="col">Updated</th>
                                                {{--  <th scope="col">Updated By</th>  --}}
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{--  loop starts  --}}
                                            @each(role in allRoles)
                                            <tr>
                                                    <th scope="row">
                                                        {{role.id}}
                                                    </th>
                                                    <th scope="row">
                                                        {{role.username}}
                                                    </th>
                                                    <th scope="row">
                                                         {{role.user_id}}
                                                    </th>
                                                    <td>
                                                    {{role.title}}
                                                    </td>
                                                    <td>{{role.created_at}}</td>
                                                    <td>{{role.updated_at}}</td>
                                                    <td>
                                                        <ul class="d-flex justify-content-center">
                                                            <li class="mr-3"><a href="products/{{product.id}}/edit" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tr>
                                            @endeach
                                           
                                                
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
                <nav aria-label="...">
                        <ul class="pagination pg-color-border">
                                @if(currentPage !== arrayOfPages[0])
                                <li class="page-item">
                                        <a class="page-link" href="/admin/users/roles/?page={{currentPage - 1}}&rows={{pageRows}}" tabindex="-1">Previous</a>
                                    </li>
                                @endif
                            @each(page in arrayOfPages)
                            
                            <li class="page-item  
                            @if(page == currentPage)
                            active
                            @endif
                            ">
                                <a class="page-link" href="/admin/users/roles/?page={{page}}&rows={{pageRows}}">{{page}} <span class="sr-only">(current)</span></a>
                            </li>
                            @endeach
                            @if(currentPage !== totalPages)
                            <li class="page-item">
                                    <a class="page-link" href="/admin/users/roles/?page={{currentPage + 1}}&rows={{pageRows}}">Next</a>
                                </li>
                            @endif
                        </ul>
                    </nav>
        </div>
    </div>
</div>
</div>
@endsection