@layout('layouts/admin')

@section('title')
 Edit Role | Nursery of Kickz
@endsection

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
        <h4 class="page-title pull-left">Roles</h4>
        <ul class="breadcrumbs pull-left">
            <li><a href="/admin/users">Users</a></li>
            <li><a href="/admin/users/roles">Roles</a></li>
            <li><span>Edit Role</span></li>
        </ul>
    </div>
@endsection

@section('content')
<div class="mt-5 mb-5">
        <div class="row">
            <div class="col-lg-9 col-md-12">
                <div class="card">
                        <div class="card-body">
                            @each(role in allRoles)
                                <form action="/admin/users/roles/{{role.id}}?_method=PUT" method="POST">
                                    {{ csrfField() }}
                                    <div class="row">
                                <div class="col-sm-9">
                                <h4 class="header-title">
                                    Edit Role
                                </h4>
                                    </div>
                                </div>
                                    <div class="form-group">
                                        <label for="title" class="col-form-label">Title</label>
                                        <input class="form-control" type="text" placeholder="Title Here" id="title" name="title" value="{{old ('title', role.title)}}">
                                        @if(hasErrorFor('title'))
                                        <small class="form-text text-muted" style="color: red !important">{{ getErrorFor('title')}}</small>
                                        @endif
                                    </div>
                                    
                                    <div class="form-group "><button type="submit" class="btn btn-dark mt-4 pr-4 pl-4">Submit</button></div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
      

 @endsection